# KitchenVault

./: .env.example  .gitignore  CLAUDE.md  README.md  compose.yaml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/fr/seblaporte/kitchenvault/: KitchenVaultApplication.java  KitchenVaultRuntimeHints.java
backend/src/main/java/fr/seblaporte/kitchenvault/ai/agent/: RecipeSuggestionAgent.java  RecipeSuggestionResult.java  ShoppingListConsolidationAgent.java  ShoppingListConsolidationResult.java  WeeklyMealPlanAgent.java  WeeklyPlanAgentResult.java
backend/src/main/java/fr/seblaporte/kitchenvault/ai/config/: AiConfig.java  RecipeAssistant.java
backend/src/main/java/fr/seblaporte/kitchenvault/ai/memory/: PostgresChatMemoryStore.java
backend/src/main/java/fr/seblaporte/kitchenvault/ai/service/: ChatSessionCleanupService.java  RecipeEmbeddingService.java  SeasonalVegetableService.java  UnitNormalizationService.java
backend/src/main/java/fr/seblaporte/kitchenvault/ai/tool/: MealPlanTool.java  RecipeSuggestionTool.java  SeasonalVegetableTool.java  ShoppingListTool.java
backend/src/main/java/fr/seblaporte/kitchenvault/config/: AiProperties.java  CookidooClientConfig.java  CookidooProperties.java  CorsProperties.java  WebConfig.java
backend/src/main/java/fr/seblaporte/kitchenvault/controller/: AdminDelegate.java  CategoriesDelegate.java  ChatDelegate.java  CollectionsDelegate.java  EmbeddingDelegate.java  GlobalExceptionHandler.java  MenuPlanDelegate.java  RecipesDelegate.java  ShoppingListDelegate.java  SyncDelegate.java
backend/src/main/java/fr/seblaporte/kitchenvault/cookidoo/: CookidooServiceClient.java
backend/src/main/java/fr/seblaporte/kitchenvault/cookidoo/model/: CookidooCategory.java  CookidooChapter.java  CookidooChapterRecipe.java  (+6 more)
backend/src/main/java/fr/seblaporte/kitchenvault/entity/: Category.java  Chapter.java  Collection.java  CollectionType.java  Ingredient.java  IngredientGroup.java  MealPlanEntry.java  MealType.java  Nutrition.java  NutritionGroup.java  Recipe.java  SeasonalVegetable.java  ShoppingCategory.java  ShoppingList.java  ShoppingListItem.java  ShoppingListRecipe.java  SyncRun.java  SyncStatus.java  WeeklyPlanSession.java
backend/src/main/java/fr/seblaporte/kitchenvault/exception/: InvalidWeekStartException.java
backend/src/main/java/fr/seblaporte/kitchenvault/mapper/: CollectionMapper.java  MealPlanMapper.java  RecipeMapper.java  ShoppingListMapper.java  StatsMapper.java  SyncMapper.java
backend/src/main/java/fr/seblaporte/kitchenvault/repository/: CategoryRepository.java  CollectionRepository.java  MealPlanEntryRepository.java  RecipeRepository.java  RecipeSpecification.java  SeasonalVegetableRepository.java  ShoppingListItemRepository.java  ShoppingListRepository.java  SyncRunRepository.java  WeeklyPlanSessionRepository.java
backend/src/main/java/fr/seblaporte/kitchenvault/service/: CategoryService.java  CollectionService.java  MealPlanService.java  RecipeService.java  ShoppingListService.java  StatsService.java  SyncRunService.java  SyncService.java  WeeklyMealPlanService.java
backend/src/main/java/fr/seblaporte/mycookidoo/: MyCookidooApplication.java
backend/src/main/java/fr/seblaporte/mycookidoo/config/: CookidooClientConfig.java  CookidooProperties.java  WebConfig.java
backend/src/main/java/fr/seblaporte/mycookidoo/controller/: AdminDelegate.java  CategoriesDelegate.java  CollectionsDelegate.java  GlobalExceptionHandler.java  RecipesDelegate.java  SyncDelegate.java
backend/src/main/java/fr/seblaporte/mycookidoo/cookidoo/: CookidooServiceClient.java
backend/src/main/java/fr/seblaporte/mycookidoo/entity/: Category.java  Chapter.java  Collection.java  CollectionType.java  Ingredient.java  IngredientGroup.java  Nutrition.java  NutritionGroup.java  Recipe.java  SyncRun.java  SyncStatus.java
backend/src/main/java/fr/seblaporte/mycookidoo/mapper/: CollectionMapper.java  RecipeMapper.java  StatsMapper.java  SyncMapper.java
backend/src/main/java/fr/seblaporte/mycookidoo/repository/: CategoryRepository.java  CollectionRepository.java  RecipeRepository.java  RecipeSpecification.java  SyncRunRepository.java
backend/src/main/java/fr/seblaporte/mycookidoo/service/: CategoryService.java  CollectionService.java  RecipeService.java  StatsService.java  SyncRunService.java  SyncService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  002-ingredient-uuid-id.yaml  003-unaccent-extension.yaml  004-meal-plan.yaml  005-recipe-id-snapshot.yaml  006-pgvector.yaml  007-seasonal-vegetables.yaml  008-fix-recipe-embedding-store.yaml  009-fix-embedding-dimension.yaml  010-fix-embedding-dimension-1024.yaml  011-weekly-plan-session.yaml  012-session-cleanup-index.yaml  013-shopping-list.yaml
backend/src/test/java/fr/seblaporte/kitchenvault/controller/: ChatDelegateTest.java  ChatWeeklyMealPlanDelegateTest.java  MenuPlanDelegateTest.java  ShoppingListDelegateTest.java  SyncControllerTest.java
backend/src/test/java/fr/seblaporte/kitchenvault/mapper/: ShoppingListMapperTest.java
backend/src/test/java/fr/seblaporte/kitchenvault/repository/: MealPlanEntryRepositoryIT.java  RecipeRepositoryIT.java  ShoppingListItemRepositoryIT.java  SyncRunRepositoryIT.java
backend/src/test/java/fr/seblaporte/kitchenvault/service/: MealPlanServiceTest.java  RecipeServiceTest.java  ShoppingListServiceTest.java  StatsServiceTest.java  SyncServiceTest.java  WeeklyMealPlanServiceTest.java
backend/src/test/java/fr/seblaporte/mycookidoo/controller/: SyncControllerTest.java
backend/src/test/java/fr/seblaporte/mycookidoo/repository/: RecipeRepositoryIT.java  SyncRunRepositoryIT.java
backend/src/test/java/fr/seblaporte/mycookidoo/service/: RecipeServiceTest.java  StatsServiceTest.java  SyncServiceTest.java
backend/src/test/resources/: application-test.yml  test-chat-schema.sql
contracts/: .openapi-generator-ignore  pom.xml
contracts/src/main/resources/openapi/: api.yaml
(+97 files in other folders)
